#attributes lables
bandwidth=Your minimum bandwidth
isolated=Do you need P2P network ?
layer=Network Layer :
ip=Public or Private IP address ?
nfv=Do you need NFV capability ?
networkType=Which resource do you want ?
#validation error messages
error.bandwidth=Bandwidth is required
error.isolated=P2P network is required
error.ip=IP is required
error.nfv=NFV is required
error.networkType=Network type is required
error.layer=Layer is required
#bandwidth list values
bandwidth.opt1=10-20 Mbps (xy Gb data in t seconds)
bandwidth.opt2=20-50 Mbps (xy Gb data in t seconds)
bandwidth.opt3=50-100 Mbps (xy Gb data in t seconds)
bandwidth.opt4=1 Gbps (xy Gb data in t seconds)
bandwidth.opt5=10 Gbps (xy Gb data in t seconds)
bandwidth.opt6=100 Gbps (xy Gb data in t seconds)
#public, private ip address
ip.public=Public IP
ip.private=Private IP
#networkType list values
networkType.wired=Wired Connection
networkType.sdn=SDN