#attributes labels
webServerRequired=Do you need Web Server?
webServer=Choose your web server
dbServerRequired=Do you need database server?
databaseServer=Choose your db server
addSoftware=Additional Softwares
softwareName=Software Name
gitUrl=Github URL
#validation error messages
error.webServer=Web server is required
error.dbServer=DB server is required
#web server list
web.none=None
web.apache=Apache
web.gws=GWS
web.nginx=nginx
#db server list
db.none=None
db.mysql=MySql
db.postgreSql=PostgreSQL
db.maria=MariaDB
