#attributes labels
localStorageSize=Your local storage capacity requirement
localStorageDisk=Which kind of local storage do you want
remoteStorage=Do you need remote storage
remoteStorageSize=Your remote storage capacity requirement
remoteStorageDisk=Which kind of remote storage do you want
#validation error messages
error.storageSize=Storage size is required
error.storageDisk=Storage disk is required
error.remoteStorage=Remote storage is required
#storageSizeList values
storageSizeList.opt1=5GB
storageSizeList.opt2=5GB - 10GB
storageSizeList.opt3=10GB - 20GB
storageSizeList.opt4=20GB - 50GB
storageSizeList.opt5=50GB - 100GB
storageSizeList.opt6=100GB - 250GB
storageSizeList.opt7=250GB - 500GB
storageSizeList.opt8=500GB - 1TB
storageSizeList.opt9=1TB - 2TB
#storageDiskList values
storageDiskList.hdd=HDD
storageDiskList.ssd=SSD
#remoteStorageLocList

